# TheAgooProject

./: TheAgooProject.sln
TheAgooProjectWeb/: Program.cs  TheAgooProjectWeb.csproj  appsettings.json  bundleconfig.json  libman.json
TheAgooProjectWeb/Controllers/: HomeController.cs  apiController.cs
TheAgooProjectWeb/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TheAgooProjectWeb/Pages/Account/: ChangeUserPassword.cshtml  ChangeUserPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs
TheAgooProjectWeb/Pages/Admin/Admission/: Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
TheAgooProjectWeb/Pages/Appsettings/: Index.cshtml  Index.cshtml.cs
TheAgooProjectWeb/Pages/Compute-Result/: Add-Result-Simplyfy.cshtml  Add-Result-Simplyfy.cshtml.cs  Add-Result.cshtml  Add-Result.cshtml.cs  Assessment.cshtml  Assessment.cshtml.cs  Detail-Result.cshtml  Detail-Result.cshtml.cs  Edit-Result.cshtml  Edit-Result.cshtml.cs  Index.cshtml  Index.cshtml.cs  Position-Class.cshtml  Position-Class.cshtml.cs  Remark-Comment.cshtml  Remark-Comment.cshtml.cs  Subjects-Position.cshtml  Subjects-Position.cshtml.cs
TheAgooProjectWeb/Pages/Portal/: Annual-Master.cshtml  Annual-Master.cshtml.cs  Annual-Result.cshtml  Annual-Result.cshtml.cs  Index.cshtml  Index.cshtml.cs  Junior-Result-Sheet.cshtml  Junior-Result-Sheet.cshtml.cs  Result-Sheet.cshtml  Result-Sheet.cshtml.cs  Senior-Result-Sheet.cshtml  Senior-Result-Sheet.cshtml.cs
TheAgooProjectWeb/Pages/Shared/: _Layout.cshtml  _Layout1.cshtml
TheAgooProjectWeb/Properties/: launchSettings.json
TheAgooProjectWeb/wwwroot/ReceivedReports/: Download Assessment Sheet  Aggo College Makurdi.xlsx  Download Assessment Sheet Aggo College Makurdi.xls  Download Assessment Sheet Aggo College Makurdi.xlsx  Second_2023_2024_SSSTwo_A_Sheet.xls  Third_2023.xls  Third_2023_2024_SSSTwo_A_Sheet.xls  fileLoader11.xls
TheAgooProjectWeb/wwwroot/css/: site.css
TheAgooProjectWeb/wwwroot/js/: class.js  class.min.js  computeresult.js  computeresult.min.js  generaltabledata.js  generaltabledata.min.js  report.js  report.min.js  resultcalculator.js  resultcalculator.min.js  session.js  settings.js  settings.min.js  simplifyCalculator.js  simplifyCalculator.min.js  studentregdata.js  subclass.js  subjects.js  systemuserdata.js  systemuserdata.min.js  termregtable.js  termregtable.min.js  termresult.js  termresult.min.js  vehicleExpenditure.js  vehicleExpenditure.min.js  vehicleregister.js  vehicleregister.min.js  waterMark.js
(+88 files in other folders)
